Hackathon Team Server 
=====================

The goal of this project is to provide a server to help you with common IT requirements at hackathons / gamejams.

 * Secluded Network for your team (Wifi)
 * GIT Server with Webfrontend, Issue Tracking, Continuous Integration, Wiki 
 * File Server
 * Database Server
 * Webserver

Current Status
--------------
Brainstorm / pre Alpha, nothing is working yet


Requirements
------------

 * A spare notebook with ubuntu preinstalled. 
 * Integrated Wifi/USB Stick supporting hostap mode


Installation
------------


Operations
----------


